---
- hosts: all:!deployer
  vars:
    kolla_dir: "{{ inventory_dir }}/../../contrail-kolla-ansible"

  tasks:
  - name: Import variables
    include_vars:
      dir: "{{ item }}"
      extensions: ['yml']
      ignore_files:
        - passwords.yml.original
        - globals.yml.original
    with_items:
      - "{{ inventory_dir }}/../../contrail-kolla-ansible/etc/kolla/"
      - "{{ inventory_dir }}/../../contrail-kolla-ansible/ansible/group_vars/"

- name: "Hello World {{ ding }}"
  include: "{{ inventory_dir }}/../../contrail-kolla-ansible/ansible/kolla-host.yml"
  vars:
    action: bootstrap-servers

- include: "{{ inventory_dir }}/../../contrail-kolla-ansible/ansible/site.yml"
  vars:
    action: deploy

- include: "{{ inventory_dir }}/../../contrail-kolla-ansible/ansible/post-deploy.yml"
  vars:
    action: deploy

- include: "{{ inventory_dir }}/../../contrail-kolla-ansible/ansible/post-deploy-contrail.yml"
  vars:
    action: deploy
