---
kolla_dir: "{{ inventory_dir }}/../../contrail-kolla-ansible"
inventory_name: "my_inventory"
openstack_roles:
  control:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"
  network:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"
  compute:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"
  storage:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"
  monitoring:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"
  deployment:
    - "{{ openstack_node if openstack_node is defined else 'localhost' }}"

default_kolla_globals:
  kolla_internal_vip_address: "{{ openstack_node if openstack_node is defined else '127.0.0.1' }}"
  kolla_external_vip_address: "{{ openstack_node if openstack_node is defined else '127.0.0.1' }}"
  contrail_api_interface_address: "{{ openstack_node if openstack_node is defined else '127.0.0.1' }}"
  network_interface: "eth1"
  kolla_external_vip_interface: "eth1"
  neutron_opencontrail_init_image_full: "opencontrailnightly/contrail-openstack-neutron-init:master-20180131150536-centos7-ocata"
  nova_compute_opencontrail_init_image_full: "opencontrailnightly/contrail-openstack-compute-init:master-20180131150536-centos7-ocata"
  openstack_release: "4.0.0"
  neutron_plugin_agent: "opencontrail"
  enable_haproxy: "no"
